<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSA Newsletter - Bulletin de l'AÉI</title>
</head>

<body style="font-family: 'Helvetica', sans-serif; line-height: 1.6; color: #333; background-color: #f5f5f5;">

    <table width="100%" style="max-width: 600px; margin: 20px auto; background-color: #fff; border-radius: 8px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
         <tr>
            <td>
               <![endif]-->
        <tr>
            <td>
                <!-- Header -->
                <table width="100%" style="text-align: center; padding: 24px; background-color: #0077cc; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td>
                            <img src="https://drive.google.com/uc?export=view&id=16ll2GXE8Z_gCvxfuN1YktvRWdz1q825u" alt="Logo" style="max-width: 37%; height: auto; background-color: white; border-radius: 8px; display: block; margin: 0 auto; padding:10px">
                            <h1 style="color: #fff; font-size: 22px; margin-top: 10px; letter-spacing: 1px;">☃️ Bulletin de Janvier 2024 ❄️ 
                        <br/>      
                        ❄️ January 2024 Newsletter ☃️</h1>
                        </td>
                    </tr>
                </table>

                <!-- French version -->
                <table width="100%" style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td style="padding: 20px;">
                            <h2 style="color: #0077cc; font-size: 16px; margin-bottom: 10px;">Français (An English version will follow)  <br>  <a href="#english-version" style="display: inline-block; padding: 8px 16px; background-color: #0077cc; color: #fff; text-decoration: none; border-radius: 5px; margin-bottom: 10px;">Go to English Version</a></h2>
                        </td>
                    </tr>
                </table>

                <!-- Semaine d'hiver -->
                <table width="100%" style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td>
                            <img src="https://media.blogto.com/articles/20230207-ottawa-winter.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70" alt="Event Image" style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Semaine d'hiver</h2>
                            <p text-align:justify; text style="color: #555; font-size: 15px;">                      Bonne année! 
                            </br>
                              Nous sommes heureux de vous revoir et nous avons hâte de débuter ce trimestre avec une semaine complète d'activités academiques et sociales. Préparez vous pour une semaine qui prolongera le plaisir des vacances d'hiver et qui donnera le ton pour le reste du trimestre. Le programme pour la semaine du <b>8 au 12 janvier</b> est prêt, il ne reste plus qu'à lancer le spectacle!</p>
                        </td>
                    </tr>
                    <!-- Sub-events within the Main Event -->
                    <tr>
                        <td style="background-color: #f5f5f5; padding: 20px; border-radius: 0 0 8px 8px;">
                            <!-- Déjeuner de crêpes -->
                            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Lundi - Déjeuner aux crêpes 🥞</h2>
                                <p text-align:justify; text style="color: #555; font-size:15px;">Débutons ce trimestre en beauté! Rejoignez-nous le <b>lundi, 8 janvier</b> pour un petit-déjeuner aux crêpes au <b>bureau du CSSA (SITE 4076).</b> Arrêtez-vous entre <b>10h et 13h </b>pour déguster une pile de crêpes moelleuses et retrouver des amis. C'est le moyen idéal pour faire le plein d'énergie pour la semaine à venir. Au plaisir de vous voir là-bas</p>
                            </div>
                            <!-- Laser Tag -->
                            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Mardi - Laser Tag</h2>
                                <p text-align:justify; text style="color: #555; font-size: 15px;">                              Préparez-vous pour une soirée exaltante de Laser Tag le <b>mardi, 9 janvier à partir de 19h au bureau du SITE 4076 CSSA.</b> L'événement démarre avec l'inscription, alors <b>assurez-vous de réserver votre place</b> en visitant notre <b>LinkTree TicketTailor (lien dans notre bio Instagram).</b>  Nous nous dirigerons ensuite vers LaserMax pour une soirée inoubliable de compétition amicale et de plaisir au laser tag. Invitez vos amis, inscrivez-vous via notre LinkTree sur TicketTailor et préparez-vous pour une expérience pleine d'action. Ce sera une soirée inoubliable!     </p>
                            </div>
                          <!-- Atelier de développement web -->
                          <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                              <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Mercredi - Atelier de développement web 💻</h2>
                              <p text-align:justify; text style="color: #555; font-size:15px;">Vous recherchez un projet digne d'un CV ou souhaitez vous vous lancer dans le développement Web ? Rejoignez-nous au <b>STM 117 le mercredi, 10 janvier, de 19h30 à 21h30 </b>pour l'atelier de développement web. Profitez d'une soirée pour apprendre à programmer votre propre site Web, accompagné de nourriture et de collations. C'est l'occasion idéale d'acquérir de précieuses compétences et d'enrichir votre CV avec un nouveau projet. </p>
                          </div>
                          <!-- Karaoke d'hiver -->
                          <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                              <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Jeudi - Karaoke d'hiver 🎤</h2>
                              <p text-align:justify; text style="color: #555; font-size:15px;">Préparez-vous à réchauffer vos cordes vocales lors de notre événement de Karaoke d'hiver <b>le jeudi, 11 janvier, de 16h30 à 19h au CBY A04.</b> Les inscriptions se feront via notre Linktree. Rejoignez-nous pour une soirée remplie d'ambiance festive, où vous pourrez chanter de tout votre cœur sur vos airs préférés. C'est l'occasion idéale pour se détendre, mettre en valeur vos talents de chanteur et créer des souvenirs impérissables entre amis. Ne manquez pas l'occasion d'ajouter une touche musicale à votre hiver - à bientôt!</p>
                          </div>
                          <!-- Patinage et pâtisseries -->
                          <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                              <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Jeudi - Patinage et pâtisseries ⛸</h2>
                              <p text-align:justify; text style="color: #555; font-size:15px;">Embrassez l'ambiance hivernale avec l'événement de Patinage et pâtisseries le <b>jeudi, 11 janvier, de 19h à 21h</b>. Rendez-vous au <b>STEM </b>et ensemble, nous nous promènerons jusqu'à la patinoire des rêves, glissant sur la glace tout en savourant de délicieuses pâtisseries. Les <b>10 premières personnes inscrites recevront une Queue de castor gratuite</b>, ajoutant une touche sucrée à cette merveilleuse expérience. Enfilez vos patins et rejoignez-nous pour une soirée mémorable de plaisir hivernal!</p>
                          </div>
                          <!-- Salon des carrières -->
                          <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                              <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Vendredi - Salon des carrières 👔</h2>
                              <p text-align:justify; text style="color: #555; font-size:15px;"> Le summum de la semaine est à nos portes – notre Salon des carrières vous attend le <b>vendredi, 12 janvier, de 12h à 16h au premier étage du CRX</b>. Plongez dans une myriade d'opportunités, réseautez avec des professionnels du secteur et obtenez des informations précieuses sur les cheminements de carrière potentiels. Le premier étage du CRX regorge d'employeurs recherchant avec impatience des relations avec des étudiants talentueux comme vous. Rejoignez-nous pour une journée de réseautage avec des entreprises telles que <b>Nokia, CSE, FinTrac, GRC, Recollective et Ross Video.</b> Saisissez cette opportunité de faire avancer votre carrière – votre avenir commence ici !</p>
                          </div>
                          <!-- Soirée pub pulls moches -->
                          <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                              <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Soirée au pub pulls moches 🍻</h2>
                              <p text-align:justify; text style="color: #555; font-size:15px;">Terminez la semaine en beauté lors de notre soirée Ugly Sweater Pub le <b>vendredi, 12 janvier, de 18h30 à 23h au Lieutenants Pump</b>. Enfilez votre pull le plus festif et amusez-vous! Inscrivez-vous à l'événement via le lien TicketTailor dans notre Linktree CSSA-AEI. Participez au concours de pulls laids pour courir la chance de gagner des prix passionnants, notamment des cartes-cadeaux Zak's Diner de 25 $. Les 15 premiers inscrits recevront un bon pour une boisson gratuite. Rendez-vous là-bas pour une soirée de réjouissances festives ! </p>
                          </div>
                        </td>
                    </tr>
                </table>
              
              <!-- CS Games French -->
              <table width="100%" style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                  <tr>
                      <td>
                          <img src="https://images.theconversation.com/files/102848/original/image-20151123-18264-j336wc.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="Event Image" style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
                      </td>
                  </tr>
                  <tr>
                      <td style="padding: 20px;">
                          <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">CS Games 2024 💻</h2>
                          <p text-align:justify; text style="color: #555; font-size:15px;">                      Préparez-vous pour les CS Games 2024, la première compétition de CS au Canada, avec l'équipe du club uoCS! Du <b>15 au 17 mars 2024, à Montréal,</b> plongez dans le monde des compétitions de développement web/mobile, d'IA et de cybersécurité. Rejoignez l'action, mettez en valeur vos compétences et affrontez les meilleurs.        
                            <br/><br/>
                            Comment pouvez-vous rejoindre l'équipe? Que vous soyez un professionnel chevronné ou un passionné de codage, il y a une place pour vous dans notre équipe. Inscrivez-vous dès maintenant aux essais en <a href="https://uocsclub.ca/tryouts "> cliquant ce lien</a>    et assurez-vous une chance de briller aux CS Games 2024.</p>
                      </td>
                  </tr>
              </table>
              
                <!-- Networking Node French-->
                <table width="100%" style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td>
                            <img src="https://liveassets.ca/wp-content/uploads/2022/06/6-Ways-to-Integrate-Networking-into-Your-Daily-Life-Live-Assets.jpg" alt="Event Image" style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Networking Node</h2>
                            <p text-align:justify; text style="color: #555; font-size:15px;">Une section dédiée au résautage avec des grandes companies!</p>
                        </td>
                    </tr>
                    <!-- Sub-events within Networking node -->
                    <tr>
                        <td style="background-color: #f5f5f5; padding: 20px; border-radius: 0 0 8px 8px;">
                            <!-- CST -->
                            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">CST</h2>
                                <p text-align:justify; text style="color: #555; font-size:15px;">Le CST recrute des Canadiens possédant un large spectre de compétences, d'expériences et de perspectives, parce que la diversité nous rend plus forts. Nous offrons des opportunités de carrière excitantes tant aux professionnels qu'aux étudiants. Nous sommes des travailleurs d'équipe, des pionniers et des résolveurs de problèmes, tous différents, tous unis par une mission commune : protéger le Canada et les Canadiens.

                                  En plus de constituer un centre de collaboration et d'innovation, le Centre de la sécurité des télécommunications (CST) est l'un des principaux établissements de sécurité et de renseignement du Canada. Depuis 70 ans, le CST se consacre à la sécurité du Canada et des Canadiens. Le CST joue un rôle intégral en aidant à protéger le Canada et les Canadiens contre le terrorisme étranger, l'espionnage étranger, les cyber-attaques, les enlèvements de Canadiens à l'étranger, les attaques contre nos ambassades et d'autres menaces étrangères graves. Le CST permet également de mieux comprendre les événements et les crises mondiales, contribuant ainsi à promouvoir les intérêts nationaux du Canada dans le monde. Voulez-vous contribuer directement au maintien de la sécurité et de la prospérité du Canada? Si c'est le cas, posez votre candidature dès aujourd'hui!<br></p>
                              <!-- Button with Link -->
                              <a href="https://jobs-emplois.cse-cst.gc.ca/en/careers-carrieres/students-etudiants/opportunities"
                                      target="_blank"
                                      style="text-align: center; min-width: 30%;width:30%; color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Opportunités 
                              <br/>                   étudiantes  </a>
                                                       <!-- Button with Link -->
                              <br/>      
                                      <a href="https://jobs-emplois.cse-cst.gc.ca/en/careers-carrieres/students-etudiants/opportunities"
                                      target="_blank"
                                      style="text-align: center; min-width: 30%; width:30%; color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Opportunités 
                              <br/>                   professionnelles  </a>
                                    
                              
            
                            </div>
                            <!-- Nokia -->
                            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Nokia</h2>
                                <p text-align:justify; text style="color: #555; font-size:15px;">Chez Nokia, il n'y a pas de limite au travail que vous pouvez accomplir - après tout, c'est nous qui avons installé des réseaux sur la Lune. Et pendant que vous repousserez les limites, vous construirez une carrière tout aussi vaste, avec la liberté de travailler à votre guise. Nous nous efforçons d'embaucher les esprits les plus brillants des universités et des établissements d'enseignement supérieur du monde entier, et nous avons des opportunités de carrière techniques et non techniques dans toute l'entreprise Nokia pour des étudiants de partout.

                                  Nous recrutons présentement pour les postes coopératifs/stagiaires de l'été 2024 et pour les nouveaux diplômés. Voici quelques-uns des postes pour lesquels nous recrutons : Développeurs de logiciels, testeurs et ingénieurs, concepteurs et développeurs UX/UI, développeurs de tests de plateformes de routeurs de services, ingénieurs AQ, techniciens de support de laboratoire, ingénieurs DevOps, développeurs Web, ingénieurs en automatisation de réseaux, rédacteurs techniques, analystes des opérations commerciales, développeurs de logiciels C/C++ en temps réel, testeurs de systèmes, assistants en gestion de projet, ingénieurs développeurs de matériel, marketing numérique, assembleurs électromécaniques, gestion de projet RH, et bien d'autres encore.

                                  Nous employons plus de 500 étudiants au Canada chaque année et nous organisons trois cycles de recrutement qui commencent en janvier, mai et septembre. Nous affichons les postes 4 à 6 mois avant la date de début de chaque stage et nous embauchons des stagiaires ET des étudiants coopératifs. Pour les nouveaux diplômés, nous pouvons faire des offres jusqu'à un an avant la date d'obtention du diplôme de l'étudiant. Cela signifie qu'un étudiant peut terminer leur dernière année d'études en sachant que leur emploi est assuré lorsque leur diplôme sera obtenu.
</p>
                              <!-- Button with Link -->
                              <br/>      
                                      <a href="https://careers.nokia.com/"
                                      target="_blank"
                                      style="text-align: center; min-width: 30%;width:30%;  color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Offres d'emploi </a>
                            </div>
                        </td>
                    </tr>
                </table>

                <!-- Add more events or main events with sub-events as needed -->

  <!-- English -->
  <table width="100%" style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
      <tr id="english-version">
          <td style="padding: 20px;">
              <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">English version</h2>
          </td>
      </tr>
  </table>

  <!-- Frost Week -->
  <table width="100%" style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
      <tr>
          <td>
              <img src="https://media.blogto.com/articles/20230207-ottawa-winter.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70" alt="Event Image" style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
          </td>
      </tr>
      <tr>
          <td style="padding: 20px;">
              <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Frost Week</h2>
              <p text-align:justify; text style="color: #555; font-size:15px;">Happy New Years! 
                </br>
                  Welcome back everyone, we’re excited to     kick off the semester with a week full of events, academic and social. Brace yourself for a week that promises to thaw out those winter blues and set the tone for the entire term. We’ve got the schedule ready for the week of <b>January 8th to 12th</b>, so lets get this show on the road! </p>
          </td>
      </tr>
      <!-- Sub-events within the Main Event -->
      <tr>
          <td style="background-color: #f5f5f5; padding: 20px; border-radius: 0 0 8px 8px;">
              <!-- Pancake Breakfast -->
              <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                  <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Monday - Pancake Breakfast 🥞</h2>
                  <p text-align:justify; text style="color: #555; font-size:15px;">                          Let’s kick off the semester with a delicious start! Join us on <b> Monday morning, January 8th,</b> for a Pancake Breakfast at <b>SITE 4076 CSSA Office.</b> Stop by between <b>10:00 AM and 1:00 PM </b>to enjoy a stack of fluffy pancakes and catch up with friends. It's the perfect way to fuel up for the week ahead. See you there!</p>
              </div>
            
              <!-- Laser Tag-->
              <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                  <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Tuesday - Laser Tag</h2>
                  <p text-align:justify; text style="color: #555; font-size:15px;">Gear up for an exhilarating evening of Laser Tag on <b>Tuesday, January 9th,</b> starting at <b>7:00 PM </b>at the <b>SITE4076 CSSA Office</b>. The event kicks off with registration, so make sure to secure your spot by visiting our LinkTree TicketTailor. We'll then head to LaserMax for an unforgettable night of friendly competition and laser tag fun. Grab your friends, register through our <b>LinkTree on TicketTailor (link in our Instagram bio)</b>, and get ready for an action-packed experience. It's going to be an evening to remember!</p>
              </div>
            <!--Web Development Workshop-->
            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Wednesday - Web Development Workshop 💻</h2>
                <p text-align:justify; text style="color: #555; font-size:15px;">  Looking for a resume-worthy project or keen on diving into web development? Join us at <b>STM 117</b> on <b>Wednesday, January 10th, from 7:30 PM to 9:30 PM</b> for the Web Dev Workshop. Enjoy an evening of learning how to program your own website, complete with food and snacks. It's the perfect opportunity to acquire valuable skills and enhance your resume with a new project.</p>
            </div>

            <!--Winter Karaoke-->
            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Thursday - Winter Karaoke 🎤</h2>
                <p text-align:justify; text style="color: #555; font-size:15px;"> Get ready to warm up those vocal cords at our Winter Karaoke event on <b>Thursday, January 11th, from 4:30 PM to 7:00 PM in CBY A04</b>. Register through the link in the CSSA-AÉI  Linktree. Join us for an evening filled with festive vibes, where you can sing your heart out to your favorite tunes. It's the perfect opportunity to unwind, showcase your singing talents, and make lasting memories with friends. Don't miss the chance to add a musical touch to your winter!</p>
            </div>
            <!--Sweets and Skating-->
            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Thursday - Sweets and Skating ⛸</h2>
                <p text-align:justify; text style="color: #555; font-size:15px;"> Embrace the winter vibes with Sweets and Skating on <b>Thursday, January 11th, from 7:00 PM to 9:00 PM. Meet up at STEM,</b> and together we'll stroll to the Rink of Dreams, gliding across the ice while savoring delicious treats. The <b>first 10 people to sign up will receive a complimentary beavertail</b>, adding a sweet touch to this delightful experience. Lace up your skates and join us for a memorable evening of winter fun!</p>
            </div>
            <!--Career Fair-->
            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Friday - Career Fair 👔</h2>
                <p text-align:justify; text style="color: #555; font-size:15px;">The pinnacle of the week is upon us – our Career Fair awaits you on <b>Friday, January 12th, from 12:00 PM to 4:00 PM at the CRX First Floor.</b> Dive into a myriad of opportunities, network with industry professionals, and glean valuable insights into potential career paths. The CRX First Floor will be abuzz with employers eagerly seeking connections with talented students like you. Join us for a day of networking with companies such as <b>Nokia, CSE, FinTrac, RCMP, Recollective, and Ross Video.</b> Seize this chance to propel your career forward – your future begins here!</p>
            </div>

             <!--Ugly Sweater Pub Night-->
            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Ugly Sweater Pub Night 🍻</h2>
                <p text-align:justify; text style="color: #555; font-size:15px;">End the week in style at our Ugly Sweater Pub Night on Friday, <b>January 12th, from 6:30 PM to 11:00 PM at Lieutenants Pump.</b> Don your most festive sweater and join the fun! Register for the event via the TicketTailor link in our CSSA-AEI Linktree. Engage in the ugly sweater competition for a chance to win exciting prizes, including $25 Zak’s Diner gift cards. The first 15 to register will receive a complimentary drink voucher. See you there for a night of festive revelry! </p>
            </div>
          </td>
      </tr>
  </table>

  <!-- CS Games -->
  <table width="100%" style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <tr>
        <td>
            <img src="https://images.theconversation.com/files/102848/original/image-20151123-18264-j336wc.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="Event Image" style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
        </td>
    </tr>
    <tr>
        <td style="padding: 20px;">
            <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">CS Games 2024 💻</h2>
            <p text-align:justify; text style="color: #555; font-size:15px;"> Gear up for the CS Games 2024 – Canada's premier CS competition – with the uoCS Club Team! From <b>March 15th to 17th, 2024, in Montreal, </b>dive into the world of web/mobile development, AI, and cybersecurity competitions. Join the action, showcase your skills, and compete with the best. 
            <br/>  <br/>
                      How can you join the team? Whether you're a seasoned pro or a coding enthusiast, there's a spot for you on our team. <b>Sign up for tryouts now by</b>
            <a href="https://uocsclub.ca/tryouts "> clicking this link</a>                      
                      and secure your chance to shine at CS Games 2024.</p>
        </td>
    </tr>
  </table>

  <!-- Networking Node -->
  <table width="100%" style="margin-top: 20px; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
      <tr>
          <td>
              <img src="https://liveassets.ca/wp-content/uploads/2022/06/6-Ways-to-Integrate-Networking-into-Your-Daily-Life-Live-Assets.jpg" alt="Event Image" alt="Event Image" style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px 8px 0 0; background-color: white; display: block; margin: 0 auto;">
          </td>
      </tr>
      <tr>
          <td style="padding: 20px;">
              <h2 style="color: #0077cc; font-size: 20px; margin-bottom: 10px;">Networking Node</h2>
              <p text-align:justify; text style="color: #555; font-size:15px;">A whole section dedicated to help you network!</p>
          </td>
      </tr>
      <!-- Sub-events within Event 2 -->
      <tr>
          <td style="background-color: #f5f5f5; padding: 20px; border-radius: 0 0 8px 8px;">
              <!-- CSE -->
              <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                  <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">CSE</h2>
                  <p text-align:justify; text style="color: #555; font-size:15px;">    CSE hires Canadians with a wide range of skills, experiences and perspectives because
                    diversity makes us stronger. We offer exciting career opportunities for both
                    professionals and students. We are team players, pathfinders, and problem solvers, all
                    different, all united by a common mission: protecting Canada and Canadians.<br> <br>
                    Besides being a hub of collaboration and innovation, Communications Security
                    Establishment (CSE) is one of Canada’s key security and intelligence organizations. For
                    70 years, CSE has been committed to the safety and security of Canada and Canadians. CSE
                    plays an integral role in helping to protect Canada and Canadians against foreign-based
                    terrorism, foreign espionage, cyber-attacks, kidnappings of Canadians abroad, attacks on
                    our embassies and other serious foreign threats. CSE also provides a better
                    understanding of global events and crises, helping to further Canada’s national
                    interests in the world. Do you want to directly contribute to maintaining the safety and
                    prosperity of Canada? If so, apply today!<br></p>
                <!-- Button with Link -->
                <a href="https://jobs-emplois.cse-cst.gc.ca/en/careers-carrieres/students-etudiants/opportunities"
                        target="_blank"
                        style="text-align: center; min-width: 30%;width:30%; color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Student 
                <br/>                   Opportunities  </a>
                                         <!-- Button with Link -->
                <br/>      
                        <a href="https://jobs-emplois.cse-cst.gc.ca/en/careers-carrieres/students-etudiants/opportunities"
                        target="_blank"
                        style="text-align: center; min-width: 30%; width:30%; color:white;font-size:14px;background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Professional 
                <br/>                   Opportunities  </a>

              </div>
              <!-- Nokia -->
              <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-bottom: 20px; padding: 15px;">
                  <h2 style="color: #0077cc; font-size: 18px; margin-bottom: 10px;">Nokia</h2>
                  <p text-align:justify; text style="color: #555; font-size:15px;">At Nokia, there’s no limit to the work you can do here – after all, we’re the
                    company
                    putting networks on the Moon. And, while you’re pushing limits, you’ll build a
                    career
                    that’s just as expansive – with the freedom to work your way. We strive to hire
                    the
                    brightest minds from universities and colleges all around the globe, and we have
                    technical and non-technical career opportunities throughout Nokia for students
                    from
                    all backgrounds.
                    <br><br>
                    We are currently hiring for Summer 2024 co-op/intern positions and new grad
                    opportunities. Some of the positions we hire for include: Software Developers,
                    Testers
                    and Engineers, UX/UI Designers and Developers, Service Router Platform Test
                    Developers, QA Engineers, Lab Support Technicians, DevOps Engineers, Web
                    Developers,
                    Network Automation Engineers, Tech Writers, Business Operations Analysts,
                    Real-time
                    C/C++ Software Developers, System Testers, Project Management Assistants,
                    Hardware
                    Developer Engineers, Digital Marketing, Electromechanical Assemblers, HR Project
                    Management, and many more.
                    <br><br>
                    We employ over 500 students in Canada each year and run 3 hiring cycles that
                    start in
                    January, May, and September. We post 4-6 months in advance of each work term's
                    start
                    date, and we hire BOTH Interns AND Co-op students. For new grad opportunities,
                    we can
                    make offers up to one year in advance of the student’s graduation date. This
                    means, a
                    student could be finishing their last year of school knowing they have a job
                    secured
                    for graduation.<br></p>
                <a href="https://careers.nokia.com/"
                target="_blank"
                style="text-align: center; min-width: 30%;width:30%;  color:white;font-size:14px;font-weight:solid; background-color:#0077cc;display: block ;text-decoration:none;border-radius:6px;padding:10px 25px;border:none;min-width:30px; margin: auto;">Job Offers</a>
              </div>
          </td>
      </tr>
  </table>

  <!-- Add more events or main events with sub-events as needed -->
  
  </td>
  </tr>
  <table width="100%" style="background-color: #0077cc; color: #fff; padding: 20px; border-radius: 0 0 8px 8px;">
      <tr>
          <td style="text-align: center;">
              <p text-align:justify; text style="margin: 0; font-size: 14px;">&copy; 2024 Your Company. All rights reserved.</p>
          </td>
      </tr>
      <tr>
          <td style="text-align: center; padding-top: 10px;">
              <!-- Round Button Instagram -->
              <a href="https://instagram.com/cssa.aei" target="_blank" style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img width="40"
                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                alt="Instagram icon"
                src="https://user-images.githubusercontent.com/55000657/139599394-d7f3da50-1951-479a-ac47-6d13c98e3309.png?w=40&amp;dpr=2"></a>
              <!-- Round Button Facebook -->
              <a href="https://facebook.com/CSSAAEI" target="_blank" style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img width="40"
                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                alt="Facebook icon"
                src="https://user-images.githubusercontent.com/55000657/139599395-8e3a65f5-cf37-448b-887b-7e1eb5840c2a.png?w=40&amp;dpr=2"></a>
              <!-- Round Button Twitter -->
              <a href="https://twitter.com/cssaaei" target="_blank" style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img width="40"
                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                alt="Twitter icon"
                src="https://user-images.githubusercontent.com/55000657/139599400-1755aa2a-355f-4c87-ac45-a4796b72afce.png?w=40&amp;dpr=2"></a>
              <!-- Round Button Discord -->
              <a href="https://discord.gg/tTyvg6kQHA" target="_blank" style="display: inline-block; width: 40px; height: 40px; line-height: 40px; background-color: #fff; color: #0077cc; text-align: center; text-decoration: none; border-radius: 50%; margin-right: 10px;"><img width="40"
                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                alt="Discord icon"
                src="https://user-images.githubusercontent.com/55000657/140623337-88ce8b82-3412-440a-be97-f4c17baf4d90.png?w=40&amp;dpr=2"></a>
            <br>
              <!--Website Button -->
              <a href="https://www.cssa-aei.ca/accueil.html" target="_blank" style="display: inline-block; padding: 8px 16px; background-color: #fff; color: #0077cc; text-decoration: none; border-radius: 5px; margin-right: 10px; margin-top:15px;">cssa-aei.ca</a>
          </td>
      </tr>
      <tr>
          <td style="text-align: center; padding-top: 10px;">
              <!-- Mailing Address Section -->
              <p text-align:justify; text style="margin: 0; font-size: 14px;">Mailing Address:
                <br> 800 King Edward Ave, SITE 4076
          <br>Ottawa, ON K1N 6N5 Canada
              </p>
          </td>
      </tr>
            </td>
        </tr>
    </table>
  </table>
  </table>


</body>

</html>
